@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Roboto:400,500|Inconsolata:400,700);
@import "mixin";
@import "theme-light";

*{
  box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body{
  background-color: @A500;
  color: @A900;
  font-family: 'Roboto',sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding: 0;
}

.title{
  margin-bottom: 0;
}

.subtitle{
  .secondary-text;
}

.app{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @A500;

  .app-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 48px;
    background-color: white;
    .shadow-2;

    .app-bar-container{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      padding: 0 12px;
      justify-content: space-between;

      .text{
        cursor: pointer;
        .title{
          color: @E900;
          font-size: 18px;
        }
        .subtitle{
          color: @A700;
          font-size: 16px;
        }
      }

      .logo{
        .img{
          width: 40px;
          height: 40px;
        }

      }

      .user{
        cursor: pointer;
        .img{
          width: 30px;
          height: 30px;
          margin-right: 8px;
          background-color: @A500;
          .border-radius(100%);
        }

      }
    }
  }

  .app-nav{
    position: fixed;
    background-color: #fafafa;
    display: block;
    top: 56px;
    left: 8px;
    bottom: 8px;
    width: 208px;
    padding: 10px 0 24px;
    .shadow-1;

    .app-nav-container{
      border: 0;
      text-align: left;
      margin: 0 0 12px;
      color: #6d6d6d;
      font-size: 12px;
      line-height: 16px;

      dl{
        dt{
          padding: 0;
          width: auto;
          background: transparent;
          border: 0;
        }
        a{
          display: block;
          font-size: 12px;
          line-height: 12px;
          padding: 10px 15px;

          text-decoration: none;
          color: inherit;
        }
        a.active, a:hover{
          background-color: @A500;
        }
      }
    }
  }

  .app-content{
    width: 100%;
    height: 100%;

    .app-loading-mask{
      position: absolute;
      top: 56px;
      bottom: 8px;
      left: 224px;
      right: 8px;
      z-index: 99;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 12px;
      text-align: center;
      display: none;
    }
    .app-loading-mask.show{
      display: block;
    }
    .app-content-container{
      overflow: auto;
      position: absolute;
      top: 56px;
      bottom: 8px;
      left: 224px;
      right: 8px;
      padding: 12px;
      z-index: 98;

      .shadow-2;
      height: auto;
      background-color: white;

      .action-bar{
        display: flex;
        .el{
          margin-right: 12px;
        }

      }

      .message{
        margin: 10px;
      }

      .content{
        margin-top: 24px;
      }
    }
  }
}

.filename{
  padding: 5px;
  background-color: #ededed;
  margin: 5px 0;
  border: 1px solid #ddd;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
}

