@import "mixin";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);
@import url(http://fonts.googleapis.com/earlyaccess/notosansthai.css);
@import url(http://fonts.googleapis.com/css?family=Lily+Script+One);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  .primary-text;
}


img{
  width: 100%;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.flex.flex-center{
  align-content: center;
  justify-content: center;
}

.btn{
  outline: none;
}

.btn-primary{
  background: @A700;
  border-color: @A600;
}

.btn-primary:hover,.btn-primary:active,.btn-primary:focus{
  background: @A700;
  border-color: @A600;
  outline: none;
  box-shadow: none;
}

.border-left{
  border-left: 1px solid #ddd;
}

.border-right{
  border-right: 1px solid #ddd;
}

.relative{
  position: relative;
}

/*******************************************************************************/
/*HEADER
/*******************************************************************************/

header{
  margin: 10px auto;
  .menu{
    text-align: center;
    .menu-item{
      display: inline-block;
      vertical-align: middle;
      padding: 0 0.5%;
      a{
        font-size: 180%;
        display: block;
        min-width: 110px;
        text-align: center;
        outline: none;
      }
      a, a:active, a:hover{
        text-decoration: none;
        color: inherit;
      }
    }
  }

  .logo {
    text-align: center;
    .logo-img {
      width: 68px;
      margin: 0 auto;
    }
    .logo-name {
      margin: 0 auto;
      font-size: 180%;
      font-family: 'Lily Script One';
      transition: 350ms all;
    }
    .logo-banner {
      font-size: 80%;
      .secondary-text;
    }
  }
}

/*******************************************************************************/
/*ACTION BAR
/*******************************************************************************/

.action-bar{
  .action-bar-left{
    float:left;
  }
  .action-bar-center{
    display: table;
    margin: 0 auto;
  }
  .action-bar-right{
    float:right;
  }

  .action-bar-left>* ,.action-bar-center>* ,.action-bar-right>*{
    display:inline-block;
  }
}

/*******************************************************************************/
/*CAKE PRICE
/*******************************************************************************/

section.section-price{
  max-width: 1080px;
  min-height: 350px;
  margin: 0 auto;
  .row{
    margin: 20px 20px 40px 20px;
    .row{
      margin: -15px 10px 10px 15px;
      .box{
        background-color: #F9F9F9;
        border: 1px solid #ddd;
        .border-top-left-radius(3px);
        .border-top-right-radius(3px);
        .transition("top 350ms, opacity 350ms");
        overflow: hidden;
        position: relative;
        margin: 20px 0 0 0;
        .box-name{
          font-weight: bold;
          text-align: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          padding: 10px;
          border-bottom: 1px solid #EAEAEA;
        }
        .box-button{
          overflow: hidden;
          height: 28px;
          position: relative;
          font-size: 90%;
          cursor: pointer;
          .price, .cart{
            position: absolute;
            left: 0;
            right: 0;
            .transition(top 100ms);
          }
          .price{
            text-align: center;
            padding: 5px;
            top: 0;
          }
          .cart{
            top: 28px;
            display: block;
            width: 100%;
            height: 100%;
            outline: none;
            background-color: transparent;
            border: none;
          }
        }
        .cart-add{
          margin: 0;
          width: auto;
        }
        .box-button:hover,.box-button:active{
          .price{
            top:-28px;
          }
          .cart{
            top:0px;
          }
        }
      }
    }

  }
}



.cake{
  display: table;
  margin: 25px auto 50px auto;
}

@media (max-width: 991px){
  section.section-price.open{
    .cake{
      display: none;
    }
    .dialog{
      position: relative;
    }
  }

}

.cake .cake-box{
  display: inline-block;
  width: 260px;
  border-right: 1px solid #ddd;
  padding: 30px 50px;
  margin-top: 20px;
  text-align: center;
}

.cake .cake-box:last-child{
  border-right: none;
}

.cake .cake-box .cake-box-img{
  width: 84px;
  background-color: #d5c1ae;
  border-radius: 100%;
  padding: 15px;
  margin: 0 auto;
}

.cake .cake-box .cake-box-name{
  font-size: 210%;
  border-bottom: solid 1px #eae1de;
}

.cake .cake-box .cake-box-detail{
  margin: 10px auto;
  height: 150px;
  width: 80%;
  line-height: 20px;
  .secondary-text;
}

.cake .cake-box .cake-box-buy .btn{
  padding: 10px 30px;
  outline: none;
  cursor: pointer;
}

#clone{
  position: fixed;
  z-index: 998;
}

/*******************************************************************************/
/*CONTACT
/*******************************************************************************/

section article{
  margin: 40px 0;
  text-align: center;
  p{
    .secondary-text;
  }
}

/*******************************************************************************/
/*DIALOG
/*******************************************************************************/

.dialog{
  position: absolute;
  z-index: 999;
  background-color: white;
  overflow: hidden;
  width:0;
  height:0;
  border: 1px solid #ddd;
  ul, .dialog-content{

    position: relative;
  }
  ul{
    z-index: 998;
    opacity: 1;
    top: 0;
    li{
      .transition(margin-left 350ms);
    }
    li{
      #cart-icon .badge{
        position: absolute;
        top: 21px;
        left: 36px;
        display: table;
        background-color: rgb(97, 182, 97);
        border: 1px solid green;
        height: 23px;
      }
    }
  }
  ul.inactive{
    top: -100px;
    opacity: 0;
  }
  .dialog-content{

    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    max-height: 100%;

  }
  .dialog-content.inactive{
    top: 100%;
    opacity: 0;
  }
  @media (max-width: 767px){
    ul{
      position: relative;
    }
    .dialog-content{
      position: relative;
      top: 0;
      border:none;
    }
  }
}

/*******************************************************************************/
/*DIALOG LOGIN
/*******************************************************************************/

.dialog-content form{
  width:400px;
  margin:30px auto 30px auto;
}

/*******************************************************************************/
/*CART
/*******************************************************************************/

.cart-button{
  z-index:1000;
  position: fixed;
  top:20%;
  margin-left:0;
  .transition("margin-left 350ms, width 350ms, height 350ms");
  background-color: @A700;
  padding: 10px;
  width: 53px;
  height: 53px;
  overflow: hidden;


  .cart-open{
    position:relative;
    z-index: 2;
    font-size:2em;
    color: white;
    display: table-cell;
    cursor: pointer;
  }

  .order-item{

    width: 320px;
    height: 300px;
    position: absolute;
    z-index:1;
    left: 0;
    top: 0;
    padding: 61px 10px 10px 10px;

    .table{
      height: 229px;
      overflow: auto;
      display: block;
      .row{
        .transition(margin-left 0.6s cubic-bezier(0.2, 1, 0.3, 1));
        margin-left: -250px;
        max-width:280px;
        overflow: hidden;
        .cell{
          padding: 2px 5px;
        }
        .cell.checkout{
          width: 100%;
          margin: 10px 0;
          padding: 0 10px;
        }

      }

      .header,.footer{
        .cell.column-order{
          width: 200px;
        }
        .cell.column-price{
          width: 80px;
        }
      }

      .body{
        .cell.column-order, .cell.column-qty{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .cell.column-order{
          max-width: 150px;
        }
        .cell.column-qty{
          max-width: 50px;
          padding-left: 5px;
          color:@A100;
        }
        .cell.column-price{
          float: right;
          width: 50px;
          text-align: right;
        }
        .cell.column-remove{
          float: right;
          width: 30px;
          text-align: right;
          cursor: pointer;
          span{
            font-size: 8px;
            vertical-align: middle;
            display: table-cell;
            height: 19px;
            padding-left: 10px;
          }
        }
      }

      .footer{
        margin-top: 10px;
        color: @A100;
        font-weight: bold;
        .column-order{

        }

        .column-price{
          float: right;
          padding-right: 30px;
        }
        
      }
    }

  }
  .order-item .cart-close{
    color: white;
    font-size: 1.5em;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }
}

.cart-button.open{
  width:320px;
  height:300px;
  .order-item{
    .table{
      .row{
        margin-left:0;
      }
    }
  }
}

.cart-button.inactive{
  margin-left:-100%;
}



.order-item-name{
  color:#ddd;
  max-width: 70%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  float: left;
}
.order-item-qty{
  padding-left: 5px;
  color:@A100;
  float: left;
}

/*
TABLE
*/

.table{
  display: table;
  .row{
    margin: 0;
    .cell{
      float: left;
    }
  }
  .row.header{
    .cell{
      font-weight: bold;
      color: #62504D;
    }
  }
  .row.body{
    .cell{
      color: white;
    }
  }
}

/*
/* LOGIN
*/

#form-login{
  max-width: 400px;
  margin: 0 auto;
}

/*
/*CHECKOUT
*/


.checkout-progressbar {
  margin-bottom: 50px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}

.checkout-progressbar li {
  list-style-type: none;
  /* color: white; */
  text-transform: uppercase;
  font-size: 9px;
  width: 20%;
  float: left;
  position: relative;
  text-align: center;
}
.checkout-progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: rgb(231, 231, 231);
  border-radius: 3px;
  margin: 0 auto 5px auto;
  text-align: center;
}

.checkout-progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: rgb(234, 234, 234);
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
.checkout-progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
.checkout-progressbar li.active:before,  .checkout-progressbar li.active:after{
  background: #574340;
  color: white;
}

#form-cart, #form-login, #form-register, #form-address{
  width: 400px;
  margin: 0 auto;
}

#form-address{
  width: 500px;
}
