@import "mixin";

@A-light: #e9c5ba;
@A100: #7a5e5a;
@A200: #705551;
@A300: #664c48;
@A400: #5c433f;
@A500: #523a36;
@A600: #48302c;
@A700: #3e2723;



.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid @A700;
  margin: 10px auto;
  .animation(loader 2s infinite ease);

  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: @A700;
    .animation(loader-inner 2s infinite ease-in);
  }
}

#cart-table .loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid white;
  margin: 10px auto;
  .animation(loader 2s infinite ease);

  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: white;
    .animation(loader-inner 2s infinite ease-in);
  }
}

.keyframes(loader, { 0% {
  transform: rotate(0deg);
} 25% {
    transform: rotate(180deg);
  } 50% {
      transform: rotate(180deg);
    } 75% {
        transform: rotate(360deg);
      } 100% {
          transform: rotate(360deg);
        } });

.keyframes(loader-inner, { 0% {
  height: 0%;
} 25% {
    height: 0%;
  } 50% {
      height: 100%;
    } 75% {
        height: 100%;
      } 100% {
          height: 0%;
        } });



.p6n-table td, .p6n-table th {
  border-bottom: 1.1px solid #e7e7e7;
}

.p6n-table td:not(:first-child) {
  padding-left: 20px;
}

.p6n-table td .p6n-button {
  margin: -5px 0;
}

.p6n-table td {
  vertical-align: top;
  padding: 11px 0;
}

.p6n-table {
  max-width: 100%;
  width: 100%;
  margin: -4px 0 28px;
}

.p6n-table .p6n-table-detail td {
  border-bottom: none;
  background-color: #eee;
}

.p6n-table .p6n-table-detail + tr td {
  border-bottom: none;
  background-color: #eee;
}

.p6n-table th {
  font-size: 12.41px;
  line-height: 16px;
  color: #777;
  letter-spacing: .3px;
  text-transform: uppercase;
  vertical-align: top;
  padding: 0 0 13px;
}

.p6n-table th:not(:first-child) {
  padding-left: 20px;
  white-space: nowrap;
}

.p6n-table th a.p6n-sort-link:before {
  border-bottom: 1.1px solid rgba(0, 0, 0, 0);
  border-right: 1.1px solid rgba(0, 0, 0, 0);
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  right: 0;
  top: 4px;
  width: 5px;
  transition: all ease .2s;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.p6n-table th a.p6n-sort-link {
  transition: all ease .2s;
  color: #777;
  display: inline-block;
  position: relative;
  padding-right: 12px;
  text-decoration: none !important;
  margin: 0;
}

.p6n-table th.p6n-align-right a.p6n-sort-link {
  padding-left: 12px;
  padding-right: 0;
}

.p6n-table th a.p6n-sort-flip:before {
  top: 7px;
  -webkit-transform: rotateZ(-135deg);
  transform: rotateZ(-135deg);
}

.p6n-table th .p6n-th-note {
  font-size: 12.41px;
  line-height: 16px;
  color: #777;
  text-transform: none;
  margin: 0;
}

.p6n-col-checkbox {
  width: 16px;
  -webkit-user-select: none;
}

.p6n-table th a.p6n-sort-link:hover:before {
  border-bottom-color: #bbb;
  border-right-color: #bbb;
}

.p6n-table .p6n-checkbox span.p6n-form-label {
  font-size: 0;
  height: 19px;
  line-height: 0;
  padding-left: 0;
  width: 16px;
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }
.autocomplete-label{float: right;
  font-size: 80%;
  line-height: 19px;
  color: #777;
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;}