@import "mixin";

@A-light: #e9c5ba;
@A100: #7a5e5a;
@A200: #705551;
@A300: #664c48;
@A400: #5c433f;
@A500: #523a36;
@A600: #48302c;
@A700: #3e2723;



.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid @A700;
  margin: 10px auto;
  .animation(loader 2s infinite ease);

  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: @A700;
    .animation(loader-inner 2s infinite ease-in);
  }
}

.keyframes(loader, { 0% {
  transform: rotate(0deg);
} 25% {
    transform: rotate(180deg);
  } 50% {
      transform: rotate(180deg);
    } 75% {
        transform: rotate(360deg);
      } 100% {
          transform: rotate(360deg);
        } });

.keyframes(loader-inner, { 0% {
  height: 0%;
} 25% {
    height: 0%;
  } 50% {
      height: 100%;
    } 75% {
        height: 100%;
      } 100% {
          height: 0%;
        } });

