<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - khaycake@falook.me" uuid="a64b6e35-0bc4-461d-8ebe-dd6c25f3926d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - novice_charigo@localhost" uuid="29af4f9b-0174-4d68-8c79-df3f24eb1158">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - khaycake@localhost" uuid="edf1de70-11f7-472c-a62c-64ff3d309377">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Derby -" uuid="50e88923-7849-4632-84f8-718d31902441">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>